<!DOCTYPE html>


<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head> 

        <title>  Ars Restitutio </title>
        <link rel="stylesheet" href="styles/style.css" type ="text/css">
    </head>
    <body >
        <section id="topBar">

        </section>
        <header>
            
         <nav >
            <ul id="topBar">
                <li class="elementTopBar"><a href="index.html">Home</a></li>
                <li class="elementTopBar"><a href="pages/locations.html">Locations</a></li>
                <li class="logo"><a href="index.html"> Site Logo </a></li>
                <li class="elementTopBar"><a href= pages/contact.html>Contact</a></li>
                <li class="elementTopBar"><a href="pages/galerie"> Galerie</a></li>
            </ul>  
         </nav>
       <section id="titluS"> <h1 id = titlu> Ars Restitutio</h1></section>
    </header> 
    <section id="introImagine">
        <img class= imagine id =imagine1 src="imagini/logo.png" alt="background_lemn" >
    
    </section>
    <style>
        
        section#introImagine{
            background-color: #ffffff;        
            display:block;
            height: 500px;
            width: 100%;
            margin:0;
            padding: 0;

            
        }
        section#introImagine .imagine{
            filter:brightness(0.4);
            display: block;
            align-items: center;
            margin:0;
            width:100%;
            height: 100%;
            

        }
    </style>
    <section class="separator">
        <style>
        </style>
    </section>
    <style>
        .sectiune{
            display: flex;
            flex-direction: row;
            border: 100px black;
            box-shadow: black 10px 10px 10px 10px;
            margin-bottom:150px;
            margin-left:100px;
            margin-top:200px;
            width: 1600px;
            height: auto;
            background-image: linear-gradient(#c24425,#899615);
            transition: padding 0.3s ease-in-out;
            
        }
        .sectiune img.imaginePanouri{
            display: flex;
            align-items: center;
            margin:0;
            width: 900px;
            height: 300px;
            
        }
        .sectiune p.titluSegment{
            margin-left: 50px;
            font-size: 50px;
            margin-right: 100px;
            
        }
        #panouri{
            display:flex;
            flex-direction: column;
            background-image: linear-gradient(#fff3e6,#792400);
            
            
        }
        .sectiune p.textSegment{
            padding: 17px;
            padding-bottom: 0;
            flex-wrap: wrap;
        }
        #panouri .zonaText .titluSegment{
            display: flex;
            flex-wrap: wrap;
            box-shadow: black 1px 1px 1px 1px;
            border-bottom-color:black;
        }
        
        #panouri .sectiune.active{
            padding:17px;
        }
    </style>
<section id="panouri">
    <section id= sectiune1 class="sectiune" data-sectiuneId="sectiune1">
        <img class= imaginePanouri id ='img1' src="imagini/test.png" alt="imaginea1">
        <section class=zonaText>
         <p id="titluSegment1" class = titluSegment>
            Cine suntem noi?
         </p>
         <p id= 'textSegment1' class=" textSegment">
            Suntem o echipă pasionată de arta restaurării lemnului, cu o experiență de peste [X ani] în domeniu. La [Numele Companiei], ne dedicăm conservării și redării frumuseții autentice a obiectelor din lemn, fie că este vorba de mobilier de epocă, uși, ferestre sau alte elemente de arhitectură tradițională.
Misiunea noastră este să readucem la viață piesele din lemn, îmbinând măiestria tradițională cu tehnologiile moderne. Printr-o atenție deosebită la detalii și respect pentru istoria fiecărei lucrări, oferim soluții personalizate care păstrează autenticitatea și valoarea culturală a fiecărui obiect.
Indiferent dacă doriți să restaurați o piesă de mobilier cu valoare sentimentală sau să reabilitați elemente de lemn dintr-o clădire istorică, suntem aici pentru a transforma dorințele dumneavoastră în realitate. Ne bazăm pe calitate, profesionalism și respect pentru meșteșugul restaurării, contribuind astfel la păstrarea patrimoniului cultural românesc.
         </p>
        </section>
    </section>


    <section id= sectiune2 class="sectiune" data-sectiuneId="sectiune2">
        <img class= imaginePanouri id ='img2' src="imagini/test.png" alt="imaginea2">
        <section class=zonaText>
         <p id="titluSegment2" class = titluSegment>
            Cine suntem noi?
         </p>
         <p id= 'textSegment2' class=" textSegment">
            Suntem o echipă pasionată de arta restaurării lemnului, cu o experiență de peste [X ani] în domeniu. La [Numele Companiei], ne dedicăm conservării și redării frumuseții autentice a obiectelor din lemn, fie că este vorba de mobilier de epocă, uși, ferestre sau alte elemente de arhitectură tradițională.
Misiunea noastră este să readucem la viață piesele din lemn, îmbinând măiestria tradițională cu tehnologiile moderne. Printr-o atenție deosebită la detalii și respect pentru istoria fiecărei lucrări, oferim soluții personalizate care păstrează autenticitatea și valoarea culturală a fiecărui obiect.
Indiferent dacă doriți să restaurați o piesă de mobilier cu valoare sentimentală sau să reabilitați elemente de lemn dintr-o clădire istorică, suntem aici pentru a transforma dorințele dumneavoastră în realitate. Ne bazăm pe calitate, profesionalism și respect pentru meșteșugul restaurării, contribuind astfel la păstrarea patrimoniului cultural românesc.
         </p>
        </section>
    </section>


        <section id= sectiune3 class="sectiune" data-sectiuneId="sectiune3">
            <img class= imaginePanouri id ='img3' src="imagini/test.png" alt="imaginea3">
            <section class=zonaText>
             <p id="titluSegment3" class = titluSegment>
                Cine suntem noi?
             </p>
             <p id= 'textSegment3' class=" textSegment">
                Suntem o echipă pasionată de arta restaurării lemnului, cu o experiență de peste [X ani] în domeniu. La [Numele Companiei], ne dedicăm conservării și redării frumuseții autentice a obiectelor din lemn, fie că este vorba de mobilier de epocă, uși, ferestre sau alte elemente de arhitectură tradițională.
    Misiunea noastră este să readucem la viață piesele din lemn, îmbinând măiestria tradițională cu tehnologiile moderne. Printr-o atenție deosebită la detalii și respect pentru istoria fiecărei lucrări, oferim soluții personalizate care păstrează autenticitatea și valoarea culturală a fiecărui obiect.
    Indiferent dacă doriți să restaurați o piesă de mobilier cu valoare sentimentală sau să reabilitați elemente de lemn dintr-o clădire istorică, suntem aici pentru a transforma dorințele dumneavoastră în realitate. Ne bazăm pe calitate, profesionalism și respect pentru meșteșugul restaurării, contribuind astfel la păstrarea patrimoniului cultural românesc.
             </p>
            </section>
        </section>
</section>

    <section class="features">
        <ul>
            <figure>
                <img  class="hide" id="poza1" src="imagini/logo3.jpg" alt="foc"> 
                 <figcaption> <a data-img="poza1" id="caption1" >Fresh bread</a> </figcaption>   
                </figure>
            <figure>
                <img class= "hide" id = "poza2" src="imagini/logo1.png" alt="foc"> 
                <figcaption><a data-img ="poza2" id="caption2" >Fresh coffe</a></figcaption>
            </figure>
            <figure>
                <img class="hide" id="poza3" src="imagini/logo3.jpg" alt="foc"> 
                <figcaption><a data-img = "poza3" id="caption3" >Fresh shub</a></figcaption>
            </figure>
        </ul>
    </section>
<section class="chenare">
    <input class="chenar" id= "num-one" > + <input class="chenar" id="num-two">
</section>
<p id="add-sum"></p>

------ style for checklist-------
<style>

section ul#checklist li input{
    display: none;
}
section ul#checklist li.edit span{
display: none;    
}
section ul#checklist li.edit input{
    display: initial;
}

section ul#checklist li button {
    display:none;
}
section ul#checklist li.edit button{
    display: inline-block;
    height: 20px;
    width: 30px;
    position: relative;
    bottom:  5px;
    
}
ul.checklist li input{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}


</style>
------------checklist--------------------
<section>
   <ul id="checklist">
    <li class="" id="box1" >
        <span >Mere</span>
        <input value="Mere" />
        <button id="button1" data-panelId="box1"> </button>
    </li>
    <li class="" id="box2">
        <span >Pere</span>
        <input value="Pere" />
        <button id="button2" data-panelId="box2"> </button>
    </li>
    <li class="" id="box3">
        <span >Banane</span>
        <input value="Banane" />
        <button id="button3" data-panelId="box3"> </button>
    </li>

    </ul>
</section>
<style>

section#listaTest ul {
    list-style-type: none; 
    padding: 0; 
}
section#listaTest ul li{
    display:flex;
    align-items: center;
    margin-right: 10px;
}
section#listaTest ul button{
    margin-left:10px;
    width: auto;
    height: auto;
} 
</style>
<section id="listaTest">
    <ul>
        <li class="list" id="li1">
             <span id="s1">Andrei</span>
        <button class="button" id="button1" data-spanId="s1">
            check
        </button>
        </li>
        <li class="list" id="li2"> 
            <span id="s2">Ciocoiu</span>
        <button class="button" id="button2" data-spanId="s2">
            check
        </button>
        
        </li>
      <li class="list" id="li3">
        <span id="s3">David</span>
        <button class="button" id="button3" data-spanId="s3">
            check
        </button>
        
       </li>
    </ul>
</section>

<style>
    #pl{
        width: 200px;
        height: 200px;
    }
</style>
    <footer>
        strada preciziei
        </footer>
        <script src="scripts/main.js"></script>
        <script src="scripts/jQuery.js"></script>
        <script>
            $(function(){
    
                $('#listaTest ul li .button').on("click" , function(){
                    var spanID=$(this).attr('data-spanId');
                    console.log(spanID);
                    $('#'+ spanID ).toggle();

                });
                
                
                /* mouse enter and leave event in jquery */


                $(".sectiune").on("mouseenter", function(){
    
                   /* var sectiuneCurenta = $(this).attr('data-sectiuneId')
                    $('#'+ sectiuneCurenta).stop(true,true).delay(100).animate({
                       padding:"17px",
                    })
                    */
                   $(this).addClass("active");
                })
                $(".sectiune").on("mouseleave", function(){
                    /*var sectiuneCurenta = $(this).attr('data-sectiuneId')
                    $('#'+ sectiuneCurenta).stop(true,true).delay(500).animate({
                        padding:"0px",
                    }, 200);
                    */
                   $(this).removeClass("active");
                })
                
                
            })
            

        </script>
    </body>
</html>

